/* Main Style Sheet */
body {
    font-family: 'Open Sans', sans-serif;
    background-color: #fff;
}
/* Mobile Media Query */
@media screen and (max-width: 760px) {
    .container {
        width: 706px;
    }
    .section {
        width: 706px;
    }

    h1 {
        font-weight: bold;
        font-size: 71px;
        line-height: 91px;
    }
    h2 {
        font-weight: bold;
        font-size: 48px;
    }
    h3 {
        font-size: 24px;
        font-weight: bold;
        margin: 1rem;
    }
    h4 {
        font-size: 14px;
        font-weight: bold;
    }
    p {
        font-size: 14px;
        line-height: 21px;
    }
    .btn-arrow {
        width: 0;
        height: 0;
        border-top: 10px solid transparent;
        border-left: 15px solid #fff;
        border-bottom: 10px solid transparent;
        margin-left: 1rem;
    }
    header {
        background-color: #222; 
        display: block;
        padding: 1rem;
    }
    .logo {
        background-color:#c78c06
    }
    nav { 
        display: flex;
        justify-content: center;
        padding: 1rem;
    }
    ul li {
        padding: 20px;
    }
    ul li a {
        color: #c78c06;
        text-decoration: none;
    }
    .search {
        display: flex;
        flex-direction: row;
        justify-content:stretch;
    }
    .searchbar {
        font-family: Arial;
        font-size: 18px;
        width: 100%;
    }
    .button-search {
        border: 1px solid #c78c06;
        background-color: #222;
    }
    .fa-search {
        color: #c78c06;
    }
    .intro {
        background-image: url("images_mockup/main-banner.jpg");
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
    }
    .welcome {
        width: 100%;
        height: auto;
        color: #fff;
        background-color: rgba(22, 22, 22, 0.7);
        
    }

    .button-connect {
        display: flex;
        background-color: #c78c06;
        color: #222;
        font-size: 21px;
        padding: 3rem;
        margin: 1rem;
        border: none;
    }
    .about {
        background-color: #fff8dc;
        width: 100%;
        height: auto;
    }
    .about-text-container {
        margin: 1rem;

    }
    .about-us img {
        width: 100%;
        height: auto;
        margin: 1rem;
    }

    .services {
        margin: 1rem;
    }
    .services-heading {
        margin-top: 2rem;
        margin-bottom: 1rem;
    }
    .services-container {
        background-color: #fff8dc;
        width: 100%;
        height: auto;
        margin-top: 1rem;
    }
    .image-services {
        width: 100%;
        height: auto;
    }
    .services-text {
        padding: 1rem;
        margin: 1rem;
    }
    .button-services {
        display: flex;
        flex-direction: row;
        border: none;
        padding: 2rem;
        font-size: 18px;
        background-color: #222;
        color: #fff;
        margin: 1rem;
    }
    .vision {
        width: 100%;
        height: auto;
        background-image: url("images_mockup/vision.jpg");
        background-size: 100%;
        color: #fff;
    }
    .container-vision {
        margin: 1rem;
        padding: 1rem;
    }
    .button-vision {
        display: flex;
        flex-direction: row;
        border: 1px solid #c78c06;
        padding: 2rem;
        font-size: 18px;
        background-color: rgba(22, 22, 22, 0.7);
        color: #fff;
        margin: 1rem;
    }

    .section-team {
        margin: 1rem;
    }
    .image-team {
        width: 100%;
        height: auto;

    }
    .container-team {
        background-color: #fff8dc;
        padding: 1rem;
    }
    .exec-dec {
        color: #c78c06;
    }
    .section-contact {
        width: 100%;
        margin-top: 4rem;
        margin-left: 1rem;
        margin-right: 1rem;
    }
    .textbox {
        display: flex;
        flex-direction: column;
        justify-content: stretch;
    } 
    .messages {
        padding: 3rem;
    }
    .button-contact-send {
        color: #c78c06;
        background-color: #222;
        padding: 0.5rem;
        margin: 1rem;
        border: none;
    }
    .location-container {
        display: flex;
        justify-content: center;
        margin: 1rem;
    }
    .hours-container {
        display: flex;
        flex-direction: column;
        justify-content: center;

    }
    table, tr, td, th {
        border: 1px solid #222;
        padding: 1rem;
    }
    th {
        background-color: #fff8dc;
    }
    footer {
        width: 100%;
        background-color: #222;
        color: #c78c06;
        margin: 1rem;
        padding: 1rem;
    }
    footer p {
        padding: 1rem;
    }
}


/* Desktop Media Query */

@media screen and (min-width: 1200px){
    .container {
        width: 1200px;
    }
    .section {
        width: 1200px;
    }

    h1 {
        font-size: 81px;
        line-height: 112px;
    }

    h2 {
        font-size: 54px;
    }
    h3 {
        font-size: 36px;

    }
    h4 {
        font-size: 16px;
        line-height: 24px;
    }
    h1, h2, h3, h4 {
        font-weight: bold;
    }
    p {
        font-size: 16px;
        line-height: 24px;
    }
    header {
        background-color: #222; 
        padding: 1rem;
        display: flex;
        justify-content: flex-start;
    }
    ul li {
        padding: 20px;
    }
    ul li a {
        color: #c78c06;
        text-decoration: none; 
    }
    .searchbar {
        font-family: Arial;
        font-size: 18px;
        width: 100%;
    }
    .button-search {
        border: 1px solid #c78c06;
        background-color: #222;
    }
    .fa-search {
        color: #c78c06;
    }

    .intro {
        background-image: url("images_mockup/main-banner.jpg");
        background-size: 100%;
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
    }
    .welcome {
        width: 100%;
        height: auto;
        color: #fff;
        background-color: rgba(22, 22, 22, 0.7);
        
    }

    .button-connect {
        display: flex;
        background-color: #c78c06;
        color: #222;
        font-size: 24px;
        padding: 3rem;
        margin: 1rem;
        border: none;
    }
    .about {
        background-color: #fff8dc;
        width: 100%;
        height: auto;
    }
    .about-text-container {
        margin: 1rem;

    }
    .about-us img {
        width: 100%;
        height: auto;
        margin: 1rem;
    }

    .services {
        margin: 1rem;
    }
    .services-grid-container {
        width: 100%;
        display: grid;
        grid-column-gap: 1rem;
        grid-template-areas: "A A A B B B"
                            "C C D D E E"
    }
    .digital {
        grid-area: A;
    }
    .marketing {
        grid-area: B;
    }
    .video {
        grid-area: C;
    }
    .webdev {
        grid-area: D;
    }
    .print {
        grid-area: E;
    }
    .services-heading {
        margin-top: 2rem;
        margin-bottom: 1rem;
    }
    .services-container {
        background-color: #fff8dc;
        width: 100%;
        height: auto;
        margin-top: 1rem;
    }
    .image-services {
        width: 100%;
        height: auto;
    }
    .services-text {
        padding: 1rem;
        margin: 1rem;
    }
    .button-services {
        display: flex;
        flex-direction: row;
        border: none;
        padding: 2rem;
        font-size: 18px;
        background-color: #222;
        color: #fff;
        margin: 1rem;
    }
    .vision {
        width: 100%;
        height: auto;
        background-image: url("images_mockup/vision.jpg");
        background-size: 100%;
        color: #fff;
    }
    .container-vision {
        margin: 1rem;
        padding: 1rem;
    }
    .button-vision {
        display: flex;
        flex-direction: row;
        border: 1px solid #c78c06;
        padding: 2rem;
        font-size: 18px;
        background-color: rgba(22, 22, 22, 0.7);
        color: #fff;
        margin: 1rem;
    }

    .image-team {
        width: 100%;
        height: auto;

    }
    .container-team {
        background-color: #fff8dc;
        padding: 1rem;
    }
    .exec-dec {
        color: #c78c06;
    }
    .team-grid-container {
        display: grid;
        grid-area: "F F "
                   "G G"
    }
    .john {
        grid-area: F;
    }
    .bob {
        grid-area: G;
    }

    .section-contact {
        width: 100%;
        margin-top: 4rem;
        margin-left: 1rem;
        margin-right: 1rem;
    }
    .textbox {
        display: flex;
        flex-direction: column;
        justify-content: stretch;
    } 
    .messages {
        padding: 3rem;
    }
    .button-contact-send {
        color: #c78c06;
        background-color: #222;
        padding: 0.5rem;
        margin: 1rem;
        border: none;
    }
    .location-container {
        display: flex;
        justify-content: center;
        margin: 1rem;
    }
    .hours-container {
        display: flex;
        flex-direction: column;
        justify-content: center;

    }
    table, tr, td, th {
        border: 1px solid #222;
        padding: 1rem;
    }
    th {
        background-color: #fff8dc;
    }
    footer {
        width: 100%;
        background-color: #222;
        color: #c78c06;
        margin: 1rem;
        padding: 1rem;
    }
    footer p {
        padding: 1rem;
    }






